# SmartCalendar-OOC-T3-2020

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  schema.sql  schema_data.sql
backend/: pom.xml
backend/src/main/java/ooc/squishtable/: SquishtableWebAppApplication.java
backend/src/main/java/ooc/squishtable/controller/: BackEndController.java  MainController.java
backend/src/main/java/ooc/squishtable/dao/: AppUserDao.java  IAppUserDao.java  IRoleDao.java  TaskDao.java
backend/src/main/java/ooc/squishtable/main/configuration/: CustomWebSecurity.java  WebSecurityConfiguration.java
backend/src/main/java/ooc/squishtable/main/controller/: AdminController.java  AuthController.java  BackendController.java  BackendForwarder.java  ControllerAdvisor.java  UserController.java
backend/src/main/java/ooc/squishtable/main/dao/: AppRoleDao.java  AppRoleDaoImpl.java  AppTaskDao.java  AppTaskDaoImpl.java  AppUserDao.java  AppUserDaoImpl.java  AppUserRepository.java  DataSources.java
backend/src/main/java/ooc/squishtable/main/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/ooc/squishtable/main/mapper/: TaskMapper.java  UserMapper.java
backend/src/main/java/ooc/squishtable/main/model/: AppJwt.java  AppRole.java  AppTask.java  AppText.java  AppUser.java
backend/src/main/java/ooc/squishtable/main/services/: AdminService.java  AdminServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/ooc/squishtable/main/utilities/: EncryptorUtils.java  WebUtils.java
backend/src/main/java/ooc/squishtable/model/: AppRole.java
backend/src/main/java/ooc/squishtable/security/: CustomWebSecurity.java
backend/src/main/java/ooc/squishtable/service/: AdminService.java  IUserService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/ooc/squishtable/utils/: EncryptorUtils.java  WebUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: 403Page.html  calendarpage.html  registration.html  userInfoPage.html
backend/src/main/resources/templates/unused/: newRegistration.html
backend/src/test/java/ooc/squishtable/main/controller/: BackendControllerTest.java
backend/src/test/java/ooc/squishtable/main/dao/: AppUserDaoTest.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: App.vue.html  index.html
frontend/coverage/lcov-report/src/: App.vue.html  index.html
frontend/coverage/lcov-report/src/components/: User.vue.html  backend-api.js.html  index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Admin.vue  BasicDatetime.vue  Calendar.vue  Index.vue  Login.vue  NavBar.vue  NavBarAfterLogin.vue  NavBarBeforeLogin.vue  Registration.vue  backend-api.js
frontend/src/components/unused/: BasicDatetime.vue  Bootstrap.vue  Hello.vue  Protected.vue  Service.vue  User.vue  backend-api.js
frontend/src/models/: task.js  user.js
frontend/src/plugins/: vuetify.js
frontend/src/services/: admin.service.js  auth.service.js  user.service.js
frontend/src/stores/: auth.module.js  store.js
frontend/src/views/: Home.vue
frontend/tests/unit/: App.spec.js
frontend/tests/unit/components/: Hello.spec.js  User.spec.js
fullstack/: pom.xml
fullstack/backend/: pom.xml
fullstack/backend/src/main/java/ooc/squishtable/main/: SpringBootVuejsApplication.java
fullstack/backend/src/main/java/ooc/squishtable/main/exception/: UserNotFoundException.java
fullstack/backend/src/main/java/ooc/squishtable/main/repository/: UserRepository.java
fullstack/backend/src/main/resources/public/: index.html
fullstack/backend/src/main/resources/public/static/js/: app.98ba549e.js  app.98ba549e.js.map  chunk-vendors.e5373562.js  chunk-vendors.e5373562.js.map
fullstack/backend/src/test/java/ooc/squishtable/main/controller/: BackendControllerTest.java
fullstack/frontend/: pom.xml
fullstack/frontend/coverage/: lcov.info
fullstack/frontend/coverage/lcov-report/: index.html
fullstack/frontend/coverage/lcov-report/src/: App.vue.html  index.html
fullstack/frontend/coverage/lcov-report/src/components/: User.vue.html  backend-api.js.html  index.html
spring-boot-vuejs-master/backend/src/main/java/ooc/squishtable/main/controller/: BackendController.java
spring-boot-vuejs-master/backend/src/main/java/ooc/squishtable/main/domain/: User.java
spring-boot-vuejs-master/backend/src/test/java/ooc/squishtable/main/repository/: UserRepositoryTest.java
spring-boot-vuejs-master/frontend/coverage/: clover.xml  coverage-final.json
src/main/java/backend/: TestDrive.java
src/main/java/backend/user/: Controller.java  Psql.java  Task.java  User.java
src/main/java/ooc/squishtable/controller/: AppAdvisor.java  ErrorType.java  MainController.java
src/main/java/ooc/squishtable/dao/: AppUserDao.java  ITaskDao.java  RoleDao.java  RoleUserDao.java  TaskDao.java  TaskUserDao.java
src/main/java/ooc/squishtable/doa/: AppUserDoa.java  RoleUserDoa.java  TaskUserDoa.java
src/main/java/ooc/squishtable/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ooc/squishtable/model/: AppRole.java  AppTask.java  AppUser.java
src/main/java/ooc/squishtable/security/: CustomWebSecurity.java
src/main/java/ooc/squishtable/service/: AdminService.java  IAdminService.java  IUserService.java  UserDetailsServiceImpl.java  UserSecurityConfigureImpl.java  UserService.java
src/main/java/ooc/squishtable/utils/: EncryptorUtils.java  WebUtils.java
src/main/resources/: SqlStarter  SqlStarter.sql  application.properties
src/main/resources/templates/: _menu.html  addTask.html  adminpage.html  index.html  newLoginPage.html  registration.html  removeConfirm.html  tasksTable.html  userInfoPage.html
src/main/resources/templates/unused/: addingInfoPage.html
src/test/java/ooc/squishtable/: SquishtableWebAppApplicationTests.java
