# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080
# to http://localhost:8098... (ECONNREFUSED).
server.port=8098
#spring.security.user.name=sina
#spring.security.user.password=miller

spring.datasource.url=jdbc:mysql://localhost:3306/oocdb
spring.datasource.username=root
spring.datasource.password=Buster
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.error.whitelabel.enabled=false